[include fluidd.cfg]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: -8
position_min: -8
position_max: 230
homing_speed: 30

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 195
homing_speed: 30

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
#position_endstop: 0.5
position_max: 190
homing_speed: 10
second_homing_speed: 5

[safe_z_home]
home_xy_position: 0,0
speed: 30
z_hop: 10
z_hop_speed: 12

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
# rotation_distance: 7.880
rotation_distance: 4.570
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
pressure_advance: 0.070
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 260
# min_extrude_temp: 0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 20
max_z_accel: 100

[virtual_sdcard]
path: /home/tit/printer_data/gcodes

[pause_resume]

[display_status]

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[firmware_retraction]
retract_length: 6.5
retract_speed: 25
unretract_speed: 25

[heater_fan heater_fan]
pin: PB0

[filament_switch_sensor filament_sensor]
switch_pin: PA4
runout_gcode:
    BEEP P=1500

[bed_screws]
screw1: 30,30
screw1_name: front left screw
screw2: 235,30
screw2_name: front right screw
screw3: 235,190
screw3_name: back right screw
screw4: 30,190
screw4_name: back left screw
screw5: 100,100
screw5_name: center center screw
speed: 150

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: 41.95                                                                     # CAUTION! Set your own offset
y_offset: 8.5
#z_offset: 1.464
speed: 12
samples: 3
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 41.95,8.5                                                             # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 225,185                                                               # CAUTION! = probe_xy = nozzle_xy + offset_xy
probe_count: 7,5
mesh_pps: 3
algorithm: bicubic
relative_reference_index: 18                                                    # center point

[screws_tilt_adjust]                                                            # = nozzle_xy = probe_xy - offset_xy
screw1: 0,21.5
screw1_name: front left screw
screw2: 188,21.5
screw2_name: front right screw
screw3: 188,171.5
screw3_name: back right screw
screw4: 0,171.5
screw4_name: back left screw
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4

[respond]

[include macros/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.035
#*# pid_ki = 1.702
#*# pid_kd = 99.584
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.691
#*# pid_ki = 1.616
#*# pid_kd = 514.894
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
#*#
#*# [bltouch]
#*# z_offset = 2.225
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.055833, 0.106667, 0.116667, 0.114167, 0.135833, 0.128333, 0.145000
#*# 	-0.011667, 0.015833, 0.016667, 0.009167, 0.013333, -0.000833, 0.009167
#*# 	-0.022500, 0.007500, 0.004167, -0.003333, 0.000000, 0.001667, 0.018333
#*# 	0.019167, 0.045000, 0.044167, 0.035833, 0.048333, 0.028333, 0.038333
#*# 	0.068333, 0.094167, 0.100000, 0.093333, 0.100833, 0.090000, 0.097500
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.95
#*# max_x = 224.95
#*# min_y = 8.5
#*# max_y = 184.97
#*#
#*# [bed_mesh 80.0]
#*# version = 1
#*# points =
#*# 	0.055833, 0.106667, 0.116667, 0.114167, 0.135833, 0.128333, 0.145000
#*# 	-0.011667, 0.015833, 0.016667, 0.009167, 0.013333, -0.000833, 0.009167
#*# 	-0.022500, 0.007500, 0.004167, -0.003333, 0.000000, 0.001667, 0.018333
#*# 	0.019167, 0.045000, 0.044167, 0.035833, 0.048333, 0.028333, 0.038333
#*# 	0.068333, 0.094167, 0.100000, 0.093333, 0.100833, 0.090000, 0.097500
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.95
#*# max_x = 224.95
#*# min_y = 8.5
#*# max_y = 184.97
