[gcode_macro PRIME_LINE]
gcode: 
    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float * 1.1 %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = 2 * length * width * height / 2.4 %}
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}
    {% endif %}

    # https://www.klipper3d.org/G-Codes.html#save_gcode_state
    # SAVE_GCODE_STATE [NAME=<state_name>]: Save the current g-code coordinate parsing state. 
    # Saving and restoring the g-code state is useful in scripts and macros. 
    # This command saves the current g-code absolute coordinate mode (G90/G91), absolute extrude mode (M82/M83), origin (G92), offset (SET_GCODE_OFFSET), speed override (M220), extruder override (M221), move speed, current XYZ position, and relative extruder "E" position. 
    # If NAME is provided it allows one to name the saved state to the given string. 
    # If NAME is not provided it defaults to "default".
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE

    # https://www.klipper3d.org/G-Codes.html#set_idle_timeout
    # SET_IDLE_TIMEOUT [TIMEOUT=<timeout>]: Allows the user to set the idle timeout (in seconds).
    SET_IDLE_TIMEOUT TIMEOUT=7200
    
    G0 Z0 F600 
    G0 Y1 F12000                                                                # cut the crap
    G0 Z10 F600 
    G0 X{x_start} Y{y_start + 10} F3000                                         # move to start position
    G0 Z{height} F600 
    G91                                                                         # relative positioning
    {% if 'Y' in params %}
        G1 Y100 E{extrude} F{feedrate}                                          # prime
        G1 Y-100 F12000                                                         # wipe
    {% else %}
        G1 X100 E{extrude} F{feedrate}                                          # prime
        G1 X-100 F12000                                                         # wipe
    {% endif %}
    G0 Z10 F600 
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE